options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$"); mark-freq(0); log_msg_size(500000);
};

source s_file_suricata {
 file(
  "/var/log/suricata/eve.json" flags(no-parse) program_override("suricata")
 );
};

template t_imp {
  template("$MSG\n");
  template_escape(no);
};

filter suricata_filter { match('"severity":1'); };

destination d_siemlog_suricata { tcp("10.218.187.225" port(514) throttle(50)); };
destination d_ids_suricata {
  tcp("10.163.15.181" port(514) template("$(format-json --scope selected_macros --scope nv_pairs --exclude DATE --key ISODATE)\n") persist-name("suricata"));
};

#destination d_file_suricata {
# file(
#  "/var/log/suricata/eve_output.json"
# );
#};

log {
 source(s_file_suricata);
 log {filter(suricata_filter); destination(d_siemlog_suricata);};
 log {destination(d_ids_suricata);};
# log {filter(suricata_filter); destination(d_file_suricata); };
};
